SITE_URL="http://localhost:3000"
STRIPE_SECRET_KEY="sk_test_51N5OJoInCmvDlPenix5s6fZjk1Cmeft5NSap8Z0spa3nbHzOp6QBieqLvZNmXQsvD0bmcGHs6iWJiyIIm2EGokcY002KFRKZfF"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51N5OJoInCmvDlPenq3wL86K02tZqATWIPC9M6Rpo4kL0MXj0ieaTQM9f22UKZqJPP6o50KcG7KhnVniKlaVpkYjw00krw8Fw6s"
NEXT_PUBLIC_URL=http://localhost:3000
STRIPE_WEBHOOK_SECRET="whsec_7496dfc26e1c3e0e97c2500f51e346c1fe1513adc9d7741ed1b521d8aff26018"


NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YXdhaXRlZC1jcm93LTc2LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_HR576Cnl4M8SzqDT08ubmpx55rMjYSJzSIILE0tDdY

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/dashboard
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/dashboard

DATABASE_URL="postgresql://stripeee_owner:npg_v3wIU2nVQtxB@ep-lively-frost-a8pvgge0-pooler.eastus2.azure.neon.tech/stripeee?sslmode=require"